variables:
  CURRENT_DIR: "dev/user-backend-nest/microservices/contacts/"
  CURRENT_PROJECT: "contacts"
  IMAGE_NAME: "backend/multi-contacts"

include: "${CI_PROJET_DIR}/dev/user-backend-nest/template-ci.yml"
