variables:
  CURRENT_DIR: "dev/user-backend-nest/microservices/notifications/"
  CURRENT_PROJECT: "notifications"
  IMAGE_NAME: "backend/multi-notifications"

include: "${CI_PROJET_DIR}/dev/user-backend-nest/template-ci.yml"
