variables:
  CURRENT_DIR: "dev/user-backend-nest/microservices/schedule/"
  CURRENT_PROJECT: "schedule"
  IMAGE_NAME: "backend/multi-schedule"

include: "${CI_PROJET_DIR}/dev/user-backend-nest/template-ci.yml"
