variables:
  CURRENT_DIR: "dev/user-backend-nest/microservices/features/"
  CURRENT_PROJECT: "features"
  IMAGE_NAME: "backend/multi-features"

include: "${CI_PROJET_DIR}/dev/user-backend-nest/template-ci.yml"
