apiVersion: v1
kind: Secret
metadata:
  name:  multi-{{ .Values.microService.name }}-env-secrets
type: Opaque
data:
  {{- if and .Values.microService.env .Values.microService.env.secret }}
  {{- range $key, $val := .Values.microService.env.secret }}
  {{ $key }}: {{ $val | b64enc }}
  {{- end }}
  {{- end }}