apiVersion: v1
kind: Service
metadata:
  name: multi-backend-{{ .Values.microService.name }}-service
spec:
  ports:
    - port: {{ .Values.service.port }}
      targetPort: microservice
      protocol: TCP
      name: microservice
  selector:
    app: map