apiVersion: v1
kind: Service
metadata:
  name: multi-backend-{{ .Values.microService.name }}-service
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.microService.port }}
      targetPort: microservice
      protocol: TCP
      name: microservice
  selector:
    {{- include "backend.selectorLabels" . | nindent 6 }}
