apiVersion: v2
name: multi-backend-main
description: Multi backend main helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.0.0"
dependencies:
  - alias: multi-pwa
    name: multi-pwa
    version: "0.1.0"
    repository: file://../../pwa