apiVersion: v2
name: multi-backend-main
description: Multi backend main helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.0.0"
dependencies:
  - name: mongodb
    version: "13.9.4"
    repository: https://charts.bitnami.com/bitnami
    condition: mongodb.enabled
  - name: directus
    version: "0.7.18"
    repository: "https://digitalist-se.github.io/directus-helm-chart"
  - name: multi-pwa
    version: "0.1.0"
    repository: file://../../pwa
  # ------ Micro services ------
  - alias: multi-microservice-features
    name: multi-backend-microservice
    version: "0.1.0"
    repository: file://../microservice
  - alias: multi-microservice-auth
    name: multi-backend-microservice
    version: "0.1.0"
    repository: file://../microservice
  - alias: multi-microservice-map
    name: multi-backend-microservice
    version: "0.1.0"
    repository: file://../microservice
  - alias: multi-microservice-rss
    name: multi-backend-microservice
    version: "0.1.0"
    repository: file://../microservice
  - alias: multi-microservice-cards
    name: multi-backend-microservice
    version: "0.1.0"
    repository: file://../microservice
  - alias: multi-microservice-schedule
    name: multi-backend-microservice
    version: "0.1.0"
    repository: file://../microservice
  - alias: multi-microservice-contacts
    name: multi-backend-microservice
    version: "0.1.0"
    repository: file://../microservice
  - alias: multi-microservice-notifications
    name: multi-backend-microservice
    version: "0.1.0"
    repository: file://../microservice
  - alias: multi-microservice-important-news
    name: multi-backend-microservice
    version: "0.1.0"
    repository: file://../microservice
  - alias: multi-microservice-clocking
    name: multi-backend-microservice
    version: "0.1.0"
    repository: file://../microservice
  - alias: multi-microservice-social-network
    name: multi-backend-microservice
    version: "0.1.0"
    repository: file://../microservice
  - alias: multi-microservice-chatbot
    name: multi-backend-microservice
    version: "0.1.0"
    repository: file://../microservice
  - alias: multi-microservice-static-pages
    name: multi-backend-microservice
    version: "0.1.0"
    repository: file://../microservice
  - alias: multi-microservice-contact-us
    name: multi-backend-microservice
    version: "0.1.0"
    repository: file://../microservice
  - alias: multi-microservice-restaurants
    name: multi-backend-microservice
    version: "0.1.0"
    repository: file://../microservice
  - alias: multi-microservice-statistics
    name: multi-backend-microservice
    version: "0.1.0"
    repository: file://../microservice
  - alias: multi-microservice-mail-calendar
    name: multi-backend-microservice
    version: "0.1.0"
    repository: file://../microservice