apiVersion: v2
name: multi-backend-main
description: Multi backend main helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.0.0"
dependencies:
  - name: mongodb
    version: "13.9.4"
    repository: https://charts.bitnami.com/bitnami
    condition: mongodb.enabled
  - name: multi-pwa
    version: "0.1.0"
    repository: file://../../pwa
  # ------ Micro services ------
  - alias: multi-microservice-auth
    name: multi-backend-microservice
    version: "0.1.0"
    repository: file://../microservice
  - alias: multi-microservice-map
    name: multi-backend-microservice
    version: "0.1.0"
    repository: file://../microservice