common:
  config:
    DIRECTUS_API_URL: &directusApiUrl "changeit"
    DIRECTUS_API_BEARER_TOKEN: &directusApiBearerToken "changeit"

multi-microservice-features:
  #replicaCount: 1  # Can be overloaded here
  image: # Can be overloaded here
    tag: "sandbox"
  appService:
    name: features
    repositoryName: multi-features
    containerPort: 3003
    env:
      normal:
        FEATURES_SERVICE_NATS_SERVERS: "nats://multi-nats:4222"
        FEATURES_SERVICE_HOST: "0.0.0.0"
        FEATURES_SERVICE_PORT: "3003"

multi-microservice-auth:
  replicaCount: 8   #Can be overloaded here
  enableDB: true
  appService:
    name: auth
    repositoryName: multi-auth
    containerPort: 3004
    env:
      normal:
        AUTH_SERVICE_NATS_SERVERS: "nats://multi-nats:4222"
        AUTH_SERVICE_HOST: "0.0.0.0"
        AUTH_SERVICE_PORT: "3004"

multi-microservice-map:
  appService:
    name: map
    repositoryName: multi-map
    containerPort: 3005
    env:
      normal:
        MAP_SERVICE_NATS_SERVERS: "nats://multi-nats:4222"
        MAP_SERVICE_HOST: "0.0.0.0"
        MAP_SERVICE_PORT: "3005"

multi-microservice-rss:
  appService:
    name: rss
    repositoryName: multi-rss
    containerPort: 3006
    env:
      normal:
        RSS_SERVICE_NATS_SERVERS: "nats://multi-nats:4222"
        RSS_SERVICE_HOST: "0.0.0.0"
        RSS_SERVICE_PORT: "3006"

multi-microservice-cards:
  appService:
    name: cards
    repositoryName: multi-cards
    containerPort: 3007
    env:
      normal:
        CARDS_SERVICE_NATS_SERVERS: "nats://multi-nats:4222"
        CARDS_SERVICE_HOST: "0.0.0.0"
        CARDS_SERVICE_PORT: "3007"

multi-microservice-schedule:
  replicaCount: 8
  appService:
    name: schedule
    repositoryName: multi-schedule
    containerPort: 3008
    env:
      normal:
        SCHEDULE_SERVICE_NATS_SERVERS: "nats://multi-nats:4222"
        SCHEDULE_SERVICE_HOST: "0.0.0.0"
        SCHEDULE_SERVICE_PORT: "3008"

multi-microservice-contacts:
  appService:
    name: contacts
    repositoryName: multi-contacts
    containerPort: 3009
    env:
      normal:
        CONTACT_SERVICE_NATS_SERVERS: "nats://multi-nats:4222"
        CONTACT_SERVICE_HOST: "0.0.0.0"
        CONTACT_SERVICE_PORT: "3009"

multi-microservice-notifications:
  appService:
    name: notifications
    repositoryName: multi-notifications
    containerPort: 3010
    env:
      normal:
        NOTIFICATIONS_SERVICE_NATS_SERVERS: "nats://multi-nats:4222"
        NOTIFICATIONS_SERVICE_HOST: "0.0.0.0"
        NOTIFICATIONS_SERVICE_PORT: "3010"

multi-microservice-important-news:
  #disableLivenessProbe: true
  appService:
    name: important-news
    repositoryName: multi-important-news
    containerPort: 3011
    env:
      normal:
        IMPORTANT_NEWS_SERVICE_NATS_SERVERS: "nats://multi-nats:4222"
        IMPORTANT_NEWS_SERVICE_HOST: "0.0.0.0"
        IMPORTANT_NEWS_SERVICE_PORT: "3011"

multi-microservice-clocking:
  appService:
    name: clocking
    repositoryName: multi-clocking
    containerPort: 3012
    env:
      normal:
        CLOCKING_SERVICE_NATS_SERVERS: "nats://multi-nats:4222"
        CLOCKING_SERVICE_HOST: "0.0.0.0"
        CLOCKING_SERVICE_PORT: "3012"

multi-microservice-social-network:
  replicaCount: 8   #Can be overloaded here
  #disableLivenessProbe: true
  appService:
    name: social-network
    repositoryName: multi-social-network
    containerPort: 3013
    env:
      normal:
        SOCIAL_NETWORK_SERVICE_NATS_SERVERS: "nats://multi-nats:4222"
        SOCIAL_NETWORK_SERVICE_HOST: "0.0.0.0"
        SOCIAL_NETWORK_SERVICE_PORT: "3013"
        SOCIAL_NETWORK_SERVICE_DIRECTUS_API_URL: "http://multi-directus"
        SOCIAL_NETWORK_SERVICE_DIRECTUS_API_BEARER_TOKEN: "changeit"
        EXTENDED_LOGS: true

multi-microservice-chatbot:
  appService:
    name: chatbot
    repositoryName: multi-chatbot
    containerPort: 3014
    env:
      normal:
        CHATBOT_SERVICE_NATS_SERVERS: "nats://multi-nats:4222"
        CHATBOT_SERVICE_HOST: "0.0.0.0"
        CHATBOT_SERVICE_PORT: "3014"

multi-microservice-static-pages:
  #disableLivenessProbe: true
  appService:
    name: static-pages
    repositoryName: multi-static-pages
    containerPort: 3015
    env:
      normal:
        STATIC_PAGES_SERVICE_NATS_SERVERS: "nats://multi-nats:4222"
        STATIC_PAGES_SERVICE_HOST: "0.0.0.0"
        STATIC_PAGES_SERVICE_PORT: "3015"

multi-microservice-contact-us:
  #disableLivenessProbe: true
  appService:
    name: contact-us
    repositoryName: multi-contact-us
    containerPort: 3016
    env:
      normal:
        CONTACT_US_SERVICE_NATS_SERVERS: "nats://multi-nats:4222"
        CONTACT_US_SERVICE_PORT: "3016"
        CONTACT_US_SERVICE_HOST: "0.0.0.0"

multi-microservice-restaurants:
  appService:
    name: restaurants
    repositoryName: multi-restaurants
    containerPort: 3017
    env:
      normal:
        RESTAURANTS_SERVICE_NATS_SERVERS: "nats://multi-nats:4222"
        RESTAURANTS_SERVICE_HOST: "0.0.0.0"
        RESTAURANTS_SERVICE_PORT: "3017"

multi-microservice-statistics:
  appService:
    name: statistics
    repositoryName: multi-statistics
    containerPort: 3018
    env:
      normal:
        STATISTICS_SERVICE_NATS_SERVERS: "nats://multi-nats:4222"
        STATISTICS_SERVICE_HOST: 0.0.0.0
        STATISTICS_SERVICE_PORT: "3018"

multi-microservice-mail-calendar:
  #disableLivenessProbe: true
  appService:
    name: mail-calendar
    repositoryName: multi-mail-calendar
    containerPort: 3019
    env:
      normal:
        MAIL_CALENDAR_SERVICE_NATS_SERVERS: "nats://multi-nats:4222"
        MAIL_CALENDAR_SERVICE_HOST: 0.0.0.0
        MAIL_CALENDAR_SERVICE_PORT: 3019
