multi-map:
  microService:
    name: map
    repositoryName: multi-map
    path: /map
    port: 3005
    test: jnesis
    env:
      normal:
        MAP_SERVICE_HOST: "0.0.0.0"
        MAP_SERVICE_PORT: "3005"

multi-static-pages:
  microService:
    name: static-pages
    repositoryName: multi-static-pages
    path: /static-pages
    port: 3015
    env:
      normal:
        STATIC_PAGES_SERVICE_HOST: "0.0.0.0"
        STATIC_PAGES_SERVICE_PORT: "3015"