common:
  config:
    DIRECTUS_API_URL: &directusApiUrl "http://multi-directus"
    DIRECTUS_API_BEARER_TOKEN: &directusApiBearerToken "_bqKLYsiVcmMiX3bUS-USxaaM46sxbEY"
    NATS_URL: &natsUrl "nats://multi-nats:4222"
    KEEP_ALIVE: &keepAlive true

multi-microservice-features:
  #replicaCount: 1  # Can be overloaded here
  image: # Can be overloaded here
    tag: "sandbox"
  appService:
    name: features
    repositoryName: multi-features
    containerPort: 3003
    env:
      normal:
        FEATURES_SERVICE_NATS_SERVERS: *natsUrl
        FEATURES_SERVICE_DIRECTUS_API_URL: *directusApiUrl
      secret:
        FEATURES_SERVICE_DIRECTUS_API_BEARER_TOKEN: *directusApiBearerToken
multi-microservice-auth:
  enableDB: true
  appService:
    name: auth
    repositoryName: multi-auth
    containerPort: 3004
    env:
      normal:
        AUTH_SERVICE_NATS_SERVERS: *natsUrl

multi-microservice-map:
  appService:
    name: map
    repositoryName: multi-map
    containerPort: 3005
    env:
      normal:
        MAP_SERVICE_NATS_SERVERS: *natsUrl

multi-microservice-rss:
  appService:
    name: rss
    repositoryName: multi-rss
    containerPort: 3006
    env:
      normal:
        RSS_SERVICE_NATS_SERVERS: *natsUrl

multi-microservice-cards:
  appService:
    name: cards
    repositoryName: multi-cards
    containerPort: 3007
    env:
      normal:
        CARDS_SERVICE_NATS_SERVERS: *natsUrl

multi-microservice-schedule:
  replicaCount: 1
  appService:
    name: schedule
    repositoryName: multi-schedule
    containerPort: 3008
    env:
      normal:
        SCHEDULE_SERVICE_NATS_SERVERS: *natsUrl

multi-microservice-contacts:
  appService:
    name: contacts
    repositoryName: multi-contacts
    containerPort: 3009
    env:
      normal:
        CONTACTS_SERVICE_NATS_SERVERS: *natsUrl

multi-microservice-notifications:
  appService:
    name: notifications
    repositoryName: multi-notifications
    containerPort: 3010
    env:
      normal:
        NOTIFICATIONS_SERVICE_NATS_SERVERS: *natsUrl
        NOTIFICATIONS_SERVICE_DIRECTUS_API_URL: *directusApiUrl
      secret:
        NOTIFICATIONS_SERVICE_DIRECTUS_API_BEARER_TOKEN: *directusApiBearerToken
multi-microservice-important-news:
  #disableLivenessProbe: true
  appService:
    name: important-news
    repositoryName: multi-important-news
    containerPort: 3011
    env:
      normal:
        IMPORTANT_NEWS_SERVICE_NATS_SERVERS: *natsUrl
        IMPORTANT_NEWS_SERVICE_DIRECTUS_API_URL: *directusApiUrl
      secret:
        IMPORTANT_NEWS_SERVICE_DIRECTUS_API_BEARER_TOKEN: *directusApiBearerToken
multi-microservice-clocking:
  appService:
    name: clocking
    repositoryName: multi-clocking
    containerPort: 3012
    env:
      normal:
        CLOCKING_SERVICE_NATS_SERVERS: *natsUrl

multi-microservice-social-network:
  replicaCount: 8   #Can be overloaded here
  #disableLivenessProbe: true
  appService:
    name: social-network
    repositoryName: multi-social-network
    containerPort: 3013
    env:
      normal:
        SOCIAL_NETWORK_SERVICE_NATS_SERVERS: *natsUrl
        SOCIAL_NETWORK_SERVICE_DIRECTUS_API_URL: *directusApiUrl
        SOCIAL_NETWORK_SERVICE_AGENTKEEPALIVE_OPTION_KEEPALIVE: true
      secret:
        SOCIAL_NETWORK_SERVICE_DIRECTUS_API_BEARER_TOKEN: *directusApiBearerToken

multi-microservice-chatbot:
  appService:
    name: chatbot
    repositoryName: multi-chatbot
    containerPort: 3014
    env:
      normal:
        CHATBOT_SERVICE_NATS_SERVERS: *natsUrl

multi-microservice-static-pages:
  #disableLivenessProbe: true
  appService:
    name: static-pages
    repositoryName: multi-static-pages
    containerPort: 3015
    env:
      normal:
        STATIC_PAGES_SERVICE_NATS_SERVERS: *natsUrl
        STATIC_PAGES_SERVICE_DIRECTUS_API_URL: *directusApiUrl
      secret:
        STATIC_PAGES_SERVICE_DIRECTUS_API_BEARER_TOKEN: *directusApiBearerToken
multi-microservice-contact-us:
  #disableLivenessProbe: true
  appService:
    name: contact-us
    repositoryName: multi-contact-us
    containerPort: 3016
    env:
      normal:
        CONTACT_US_SERVICE_NATS_SERVERS: *natsUrl
        CONTACT_US_SERVICE_DIRECTUS_API_URL: *directusApiUrl
      secret:
        CONTACT_US_SERVICE_DIRECTUS_API_BEARER_TOKEN: *directusApiBearerToken
multi-microservice-restaurants:
  appService:
    name: restaurants
    repositoryName: multi-restaurants
    containerPort: 3017
    env:
      normal:
        RESTAURANTS_SERVICE_NATS_SERVERS: *natsUrl

multi-microservice-statistics:
  appService:
    name: statistics
    repositoryName: multi-statistics
    containerPort: 3018
    env:
      normal:
        STATISTICS_SERVICE_NATS_SERVERS: *natsUrl

multi-microservice-mail-calendar:
  #disableLivenessProbe: true
  appService:
    name: mail-calendar
    repositoryName: multi-mail-calendar
    containerPort: 3019
    env:
      normal:
        MAIL_CALENDAR_SERVICE_NATS_SERVERS: *natsUrl
