multi-microservice-map:
  appService:
    name: map
    repositoryName: multi-map
    path: /map
    containerPort: 3005
    env:
      normal:
        MAP_SERVICE_HOST: "0.0.0.0"
        MAP_SERVICE_PORT: "3005"