# Default values for backend.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 8

mongodb:
  ports:
    - "27017"
  persistence:
    mountPath: /bitnami/mongodb
  auth:
    existingSecret: "mongodb-secrets"

appService:
  name: main
  repositoryName: multi-main
  containerPort: 3000
  env:
    normal:
      API_GATEWAY_SERVER_HOST: "0.0.0.0"
      API_GATEWAY_SERVER_PORT: "3000"
      API_GATEWAY_CORS_ORIGIN: "http://localhost:8100,http://127.0.0.1:8100,http://localhost,capacitor://localhost"
      FEATURES_SERVICE_HOST: "multi-backend-features-service"
      FEATURES_SERVICE_PORT: "3003"
      AUTH_SERVICE_HOST: "multi-backend-auth-service"
      AUTH_SERVICE_PORT: "3004"
      MAP_SERVICE_HOST: "multi-backend-map-service"
      MAP_SERVICE_PORT: "3005"
      RSS_SERVICE_HOST: "multi-backend-rss-service"
      RSS_SERVICE_PORT: "3006"
      CARDS_SERVICE_HOST: "multi-backend-cards-service"
      CARDS_SERVICE_PORT: "3007"
      SCHEDULE_SERVICE_HOST: "multi-backend-schedule-service"
      SCHEDULE_SERVICE_PORT: "3008"
      CONTACTS_SERVICE_HOST: "multi-backend-contacts-service"
      CONTACTS_SERVICE_PORT: "3009"
      NOTIFICATIONS_SERVICE_HOST: "multi-backend-notifications-service"
      NOTIFICATIONS_SERVICE_PORT: "3010"
      IMPORTANT_NEWS_SERVICE_HOST: "multi-backend-important-news-service"
      IMPORTANT_NEWS_SERVICE_PORT: "3011"
      CLOCKING_SERVICE_HOST: "multi-backend-clocking-service"
      CLOCKING_SERVICE_PORT: "3012"
      SOCIAL_NETWORK_SERVICE_NATS_SERVERS: "nats://multi-nats:4222"
      CHATBOT_SERVICE_HOST: "multi-backend-chatbot-service"
      CHATBOT_SERVICE_PORT: "3014"
      STATIC_PAGES_SERVICE_HOST: "multi-backend-static-pages-service"
      STATIC_PAGES_SERVICE_PORT: "3015"
      CONTACT_US_SERVICE_HOST: "multi-backend-contact-us-service"
      CONTACT_US_SERVICE_PORT: "3016"
      RESTAURANTS_SERVICE_HOST: "multi-backend-restaurants-service"
      RESTAURANTS_SERVICE_PORT: "3017"
      STATISTICS_SERVICE_HOST: "multi-backend-statistics-service"
      STATISTICS_SERVICE_PORT: "3018"
      MAIL_CALENDAR_SERVICE_HOST: "multi-backend-mail-calendar-service"
      MAIL_CALENDAR_SERVICE_PORT: "3019"
    secret:
      AUTH_SERVICE_JWT_SECRET: "changeit"

service:
  type: ClusterIP
  port: 3000

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

# --- Globals ---

global:
  image:
    tag: sandbox
    pullPolicy: Always
    repositoryUrl: registry-ul.jnesis.com
    nodeBaseCommand: ["node", "main.js"]

  imagePullSecrets: []
  nameOverride: ""
  fullnameOverride: ""

  serviceAccount:
    # Specifies whether a service account should be created
    create: true
    # Annotations to add to the service account
    annotations: { }
    # The name of the service account to use.
    # If not set and create is true, a name is generated using the fullname template
    name: ""

  podAnnotations: { }

  podSecurityContext: { }
  # fsGroup: 2000

  securityContext: { }
    # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

  ingress:
    enabled: false
    className: ""
    annotations: { }
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
    hosts:
      - host: chart-example.local
        paths:
          - path: /
            pathType: ImplementationSpecific
    tls: [ ]
    #  - secretName: chart-example-tls
    #    hosts:
    #      - chart-example.local

  resources: {}
    # We usually recommend not to specify default resources and to leave this as a conscious
    # choice for the user. This also increases chances charts run on environments with little
    # resources, such as Minikube. If you do want to specify resources, uncomment the following
    # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
    # limits:
    #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

  nodeSelector: {
    kubernetes.azure.com/agentpool: "agentpoold2s"
  }

  tolerations: []

  affinity: {}

  commonHealthLivenessProbe:
    initialDelaySeconds: 120
    periodSeconds: 10

  commonHealthReadinessProbe:
    initialDelaySeconds: 60
    periodSeconds: 10
