# Default values for backend.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 8

mongodb:
  nodeSelector: {
    kubernetes.azure.com/agentpool: "userpool1"
  }


directus:
  replicaCount: 9
  admin:
    email: test@jnesis.com
    password: test2
  nodeSelector: {
    kubernetes.azure.com/agentpool: "userpool1"
  }
  extraEnvVars:
#    - name: SERVER_KEEP_ALIVE_TIMEOUT
#      value: "0"
#    - name: SERVER_HEADERS_TIMEOUT
#      value: "0"
#    - name: PRESSURE_LIMITER_ENABLED
#      value: "false"

appService:
  env:
    normal:
      FEATURES_SERVICE_NATS_SERVERS: "nats://multi-nats:4222"
      AUTH_SERVICE_NATS_SERVERS: "nats://multi-nats:4222"
      MAP_SERVICE_NATS_SERVERS: "nats://multi-nats:4222"
      RSS_SERVICE_NATS_SERVERS: "nats://multi-nats:4222"
      CARDS_SERVICE_NATS_SERVERS: "nats://multi-nats:4222"
      SCHEDULE_SERVICE_NATS_SERVERS: "nats://multi-nats:4222"
      CONTACTS_SERVICE_NATS_SERVERS: "nats://multi-nats:4222"
      NOTIFICATIONS_SERVICE_NATS_SERVERS: "nats://multi-nats:4222"
      IMPORTANT_NEWS_SERVICE_NATS_SERVERS: "nats://multi-nats:4222"
      CLOCKING_SERVICE_NATS_SERVERS: "nats://multi-nats:4222"
      SOCIAL_NETWORK_SERVICE_NATS_SERVERS: "nats://multi-nats:4222"
      CHATBOT_SERVICE_NATS_SERVERS: "nats://multi-nats:4222"
      STATIC_PAGES_SERVICE_NATS_SERVERS: "nats://multi-nats:4222"
      CONTACT_US_SERVICE_NATS_SERVERS: "nats://multi-nats:4222"
      RESTAURANTS_SERVICE_NATS_SERVERS: "nats://multi-nats:4222"
      STATISTICS_SERVICE_NATS_SERVERS: "nats://multi-nats:4222"
      MAIL_CALENDAR_SERVICE_NATS_SERVERS: "nats://multi-nats:4223"

  nodeSelector: {
    kubernetes.azure.com/agentpool: "userpool1"
  }

