apiVersion: v2
name: multi-backend
description: Multi backend helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.0.0"
dependencies:
  - name: mongodb
    version: "13.9.4"
    repository: https://charts.bitnami.com/bitnami
    condition: mongodb.enabled
  - alias: multi-pwa
    name: multi-pwa
    version: "0.1.0"
    repository: file://../pwa
