variables:
  CURRENT_DIR: "dev/user-backend-nest/microservices/restaurants/"
  CURRENT_PROJECT: "restaurants"
  IMAGE_NAME: "backend/multi-restaurants"

include: "${CI_PROJET_DIR}/dev/user-backend-nest/template-ci.yml"
