variables:
  CURRENT_DIR: "dev/user-backend-nest/microservices/mail-calendar/"
  CURRENT_PROJECT: "mail-calendar"
  IMAGE_NAME: "backend/multi-mail-calendar"

include: "${CI_PROJET_DIR}/dev/user-backend-nest/template-ci.yml"
